# SparkHW

./: .gitignore  pom.xml
src/: README
src/main/scala/com/epam/spark1/: Engine.scala  Main.scala
src/main/scala/com/epam/spark2/: Engine.scala  Main.scala
src/main/scala/com/epam/spark3/: Engine.scala  Main.scala
src/test/resourses/: train.csv
src/test/scala/com/epam/spark1/: EngineTest.scala  MainTest.scala
src/test/scala/com/epam/spark2/: EngineTest.scala  MainTest.scala
src/test/scala/com/epam/spark3/: Main$Test.scala
